<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial - QuinielaPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gradient-to-r from-blue-600 to-indigo-700 text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="../index.html" class="flex items-center space-x-2 hover:opacity-80 transition">
                        <i class="fas fa-trophy text-2xl"></i>
                        <span class="text-xl font-bold">QuinielaPro</span>
                    </a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="#" class="hover:text-blue-200 transition">
                        <i class="fas fa-user mr-2"></i>
                        <span>Mi Perfil</span>
                    </a>
                    <a href="#" class="hover:text-blue-200 transition">
                        <i class="fas fa-bell mr-2"></i>
                        <span>Notificaciones</span>
                        <span class="bg-red-500 text-xs rounded-full px-2 py-1 ml-1">3</span>
                    </a>
                    <a href="../index.html" class="hover:text-blue-200 transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        <span>Salir</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg min-h-screen">
            <div class="p-6">
                <div class="flex items-center space-x-3 mb-6 pb-6 border-b">
                    <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-blue-600 text-xl"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-gray-800">Usuario Demo</p>
                        <p class="text-sm text-gray-500">usuario@email.com</p>
                    </div>
                </div>
                <nav class="space-y-2">
                    <a href="index.html" class="flex items-center space-x-3 text-gray-700 hover:bg-gray-50 px-4 py-3 rounded-lg transition">
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="quinielas-disponibles.html" class="flex items-center space-x-3 text-gray-700 hover:bg-gray-50 px-4 py-3 rounded-lg transition">
                        <i class="fas fa-list"></i>
                        <span>Quinielas Disponibles</span>
                    </a>
                    <a href="mis-quinielas.html" class="flex items-center space-x-3 text-gray-700 hover:bg-gray-50 px-4 py-3 rounded-lg transition">
                        <i class="fas fa-file-alt"></i>
                        <span>Mis Quinielas</span>
                    </a>
                    <a href="resultados.html" class="flex items-center space-x-3 text-gray-700 hover:bg-gray-50 px-4 py-3 rounded-lg transition">
                        <i class="fas fa-chart-line"></i>
                        <span>Resultados</span>
                    </a>
                    <a href="historial.html" class="flex items-center space-x-3 bg-blue-50 text-blue-600 px-4 py-3 rounded-lg transition">
                        <i class="fas fa-history"></i>
                        <span class="font-medium">Historial</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Historial de Transacciones</h1>
                <p class="text-gray-600">Revisa todas tus actividades y transacciones</p>
            </div>

            <!-- Stats Overview -->
            <div class="grid md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-500 text-sm">Total Invertido</span>
                        <i class="fas fa-dollar-sign text-blue-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-gray-800">$2,850</p>
                    <p class="text-xs text-gray-500 mt-1">23 quinielas</p>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-500 text-sm">Total Ganado</span>
                        <i class="fas fa-trophy text-green-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-green-600">$8,450</p>
                    <p class="text-xs text-gray-500 mt-1">8 premios</p>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-500 text-sm">Balance Total</span>
                        <i class="fas fa-chart-line text-purple-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-purple-600">+$5,600</p>
                    <p class="text-xs text-green-500 mt-1">+196% ROI</p>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-500 text-sm">Efectividad</span>
                        <i class="fas fa-percentage text-yellow-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-gray-800">68%</p>
                    <p class="text-xs text-gray-500 mt-1">Tasa de aciertos</p>
                </div>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl shadow p-6 mb-8">
                <div class="grid md:grid-cols-5 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>Todos</option>
                            <option>Compras</option>
                            <option>Premios</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Desde</label>
                        <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Hasta</label>
                        <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Monto</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>Todos</option>
                            <option>$0 - $100</option>
                            <option>$100 - $500</option>
                            <option>$500+</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                            Filtrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Transaction History -->
            <div class="bg-white rounded-xl shadow-lg">
                <div class="p-6 border-b flex items-center justify-between">
                    <h2 class="text-xl font-bold text-gray-800">Transacciones</h2>
                    <button class="text-blue-600 hover:text-blue-700 font-medium">
                        <i class="fas fa-download mr-2"></i>
                        Descargar Reporte
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Fecha</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Tipo</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Descripción</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Monto</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Estado</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    17/10/2024<br>
                                    <span class="text-xs text-gray-400">14:30</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Compra</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Quiniela NBA - Jornada 3</p>
                                    <p class="text-xs text-gray-500">ID: QUI-2024-1234</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-red-600">-$120</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    15/10/2024<br>
                                    <span class="text-xs text-gray-400">20:15</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Premio</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Premio NFL - Semana 6</p>
                                    <p class="text-xs text-gray-500">Posición #3 - 14/16 aciertos</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-green-600">+$2,500</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    14/10/2024<br>
                                    <span class="text-xs text-gray-400">16:45</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Compra</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Quiniela NFL - Semana 7</p>
                                    <p class="text-xs text-gray-500">ID: QUI-2024-1233</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-red-600">-$150</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    12/10/2024<br>
                                    <span class="text-xs text-gray-400">18:30</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Compra</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Quiniela Liga MX - Jornada 14</p>
                                    <p class="text-xs text-gray-500">ID: QUI-2024-1232</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-red-600">-$100</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    10/10/2024<br>
                                    <span class="text-xs text-gray-400">21:00</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Premio</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Premio Champions League</p>
                                    <p class="text-xs text-gray-500">Posición #8 - 6/8 aciertos</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-green-600">+$1,200</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    08/10/2024<br>
                                    <span class="text-xs text-gray-400">15:20</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Compra</span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-medium text-gray-800">Quiniela Champions League</p>
                                    <p class="text-xs text-gray-500">ID: QUI-2024-1231</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="font-bold text-red-600">-$200</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Completado</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-6 bg-gray-50 border-t flex items-center justify-between">
                    <p class="text-sm text-gray-600">Mostrando 6 de 23 transacciones</p>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-white transition">Anterior</button>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Siguiente</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/user.js"></script>
</body>
</html>
